# timereflector

./: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  SettingsWindow.axaml  SettingsWindow.axaml.cs  TimeReflector.csproj  TimeReflector.sln  app.manifest
Data/: DateTimeDisplayData.cs  DisplayItem.cs  DisplayManager.cs  Extensions.cs  Settings.cs  SettingsManager.cs  config.json
